
{
  "name": "ZAIFSECBOT-MD",
  "description": "NodeJs Whatsapp bot By Muhammad Zaif Palestine",
  "logo": "https://i.postimg.cc/SxDqXM3G/b80609d0-0f88-4aa0-83c1-e1d1f68ba5d7.png",
  "keywords": ["ZAIFSECBOT-MD"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Ice~18dS5D",
      "required": true,
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
